{
    "name": "aprendendo_node",
    "version": "1.0.0",
    "lockfileVersion": 1,
    "requires": true,
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WhaleJucs/aprendendo_node.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WhaleJucs/aprendendo_node/issues"
    },
    "homepage": "https://github.com/WhaleJucs/aprendendo_node#readme",
    "description": "",
    "dependencies": {
        "telegraf": "3.17.3"
    }
}
